## Vagrant machines have a natted interface eth0 which is used for
## vagrant's ssh connection and internet.  This task gets the name of
## the interface (on the host not the controller) which we are
## connected over.  For hardware servers
## `ansible_default_ipv4.interface` is often correct, however with
## vagrant it points to the natted interface eth0 rather than eth1.
- name: gather facts
  gather_facts:

- name: reset gci_interface
  set_fact:
    gci_interface: ""

- name: get the network interface of the connection
  set_fact:
    gci_interface: "{{ item }}"
  when: active and ansible_host | ipaddr(network) is not none
  vars:
    facts: "{{ ansible_facts[item] }}"
    active: "{{ facts.active and facts.ipv4 is defined }}"
    address: "{{ facts.ipv4.network if active }}/{{ facts.ipv4.netmask if active }}"
    network: "{{ address | ipaddr('net') }}"
  loop: "{{ ansible_facts.interfaces }}"

- name: assert that an interface was found
  assert:
    that: 'gci_interface != ""'
