[Unit]
Description=Sccache Scheduler
Documentation=https://github.com/mozilla/sccache/blob/master/docs/Distributed.md

[Service]
Type=simple
ExecStart=/usr/bin/sccache-dist scheduler --config /etc/sccache/scheduler.toml
Restart=on-failure
Environment=RUST_LOG=debug
Environment=SCCACHE_NO_DAEMON=1 

[Install]
WantedBy=default.target
